<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Metaetiquetas -->
    <meta name="description"
        content="Mediante un servicio integral e innovador que permite el monitoreo y la comunicación fluida bidireccional entre el atleta y el entrenador, ofrecemos soluciones en sistemas de medición y control de rendimiento deportivo.">
    <meta name="keywords"
        content="medicion deportiva, entrenamiento, clubes, fulbol, rugby, jokey, jugadores, entrenamiento, evaluacion deportiva, rendimiento deportivo, chronojump">
    <meta name="theme-color" content="#317EFB" />

    <!-- Protocolo open graph -->
    <meta property="og:title" content="visionevaluaciones - monitoreo bidireccional del atleta" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://visionevaluaciones/" />
    <meta property="og:locale" content="es_LA" />
    <meta property="og:image" content="https://visionevaluaciones.com/img/visionevaluaciones.jpg" />
    <meta property="og:author"
        content="Equipo Coder: Eliana Ramos (Diseñadora UX/UI) - Fabián Martínez (Desarrollador Web) - Marcelo Luis Moreno (Desarrollador Web)" />
    <meta property="og:description" content="Monitoreo bidireccional del atleta" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/gidole-regular" type="text/css" />

    <!-- inconos Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- CDN SOURCES Animate On Scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Favicons -->
    <link href="./img/favicon.png" rel="icon">
    <link href="./img/apple-touch-icon.png" rel="apple-touch-icon">
    <title>Vision Evaluaciones</title>
</head>

<body>

    <!-- Header -->
    <section id="inicio">

        <!-- Navbar -->
        <nav class="navbar navbar-dark fixed-top fondoNav justify-content-end">

            <!-- Navbar content -->
            <nav id="barraMenu" class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a href="#inicio">
                        <img src="./img/logoVision.png" class="logo" alt="Imagen logo Vision Evaluaciones">
                    </a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#sobreNosotros">Sobre nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#servicios">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contacto">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <br><br><br>
        </nav>
        <!-- Final Navbar -->

        <a href="https://wa.me/5493493668635?text=Me%20gustaría%20saber%20el%20precio%20de%20" class="whatsapp"
            target="_blank"> <i class="bi bi-whatsapp"></i></a>

        <!-- Carousel  -->
        <div class="head">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/caruosel01.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/caruosel02.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/caruosel03.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/caruosel01.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/caruosel04.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <div class="contenedor">
                <br><br>
                <h5>
                    Desde Visión creemos importante adaptar el entrenamiento de profesionales
                    <br>
                    del deporte a las innovaciones tecnológicas que surgen en el mercado.
                </h5>
            </div>
            <div class="container p-1">
                <div>
                    <div class="align-items-center p-5">
                        <div class="rounded-3 cardHeader p-5">
                            <div class="text-black text-center">
                                <br>
                                <ul class="list-unstyled">
                                    <li>Para esto, contamos con equipos
                                        de última tecnología, </li>
                                    <li>validados internacionalmente, que ayudarán al </li>
                                    <li>seguimiento y mejora en
                                        el entrenamiento.</li>
                                </ul>
                                <br>
                                <p>________________</p>
                                <br>
                                <a href="https://chronojump.org/es/quienes-somos/">
                                    <img src="./img/chronojump.png" alt="Imagen logo chronojump España">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container p-1">
                <div
                    class="row row-cols-1 row-cols-sm-1 row-cols-md-3 row-cols-lg-3 row-cols-xl-3 row-cols-xxl-3 mb-3 text-center p-3">

                    <div class="col">
                        <div class="rounded-3 cardHeader nosotros">
                            <div class="text-black">
                                <div class="p-5">
                                    <h4 class="textosVarios">Sobre Nosotros</h4>
                                </div>
                                <p class="text-start textosVarios m-3">Ofrecemos soluciones en sistemas
                                    <br>
                                    de medición y control de
                                    <br>
                                    rendimiento deportivo.
                                </p>
                            </div>
                            <br><br>
                        </div>
                    </div>

                    <div class="col">
                        <div class=" rounded-3  mb-5 cardHeader servicios">
                            <div class="text-black">
                                <div class="p-5">
                                    <h4 class="textosVarios">Servicios</h4>
                                </div>
                                <p class="text-start textosVarios m-3">Medición de rendimiento con
                                    <br> equipos de la reconocida marca
                                    <br> CHRONOJUMP.
                                </p>
                            </div>
                            <br><br>
                        </div>
                    </div>

                    <div class="col">
                        <div class=" rounded-3  mb-5 cardHeader contact">
                            <div class="text-black">
                                <div class="p-5">
                                    <h4 class="textosVarios">Contacto</h4>
                                </div>
                                <p class="text-start textosVarios m-3">¿Cómo te podemos ayudar?
                                    <br>
                                    Contáctanos y te responderá una
                                    <br>
                                    persona del equipo por mail.
                                </p>
                            </div>
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!-- Fin Header -->


    <!-- Seccion Nosotros -->
    <section id="sobreNosotros">
        <div class="estasListo">
            <br><br>
            <h3>
                Estás Listo ?
            </h3>
            <br><br>

        </div>
        <div class="fondoNosotros">
            <div class="tituloNosotros col-12 text-center">
                <p class="fs-1 p-3">Sobre Nosotros</p>
            </div>
            <div class="container">
                <div class="row g-2">
                    <div class="col-12 col-sm-6">
                        <br>
                        <div class="card-body fondoSobreNosotros">
                            <br><br>
                            <p class="card-text p-1 m-1 g-1">Mediante un servicio integral e innovador
                                que permite el monitoreo y la comunicación fluida bidireccional entre el atleta y el
                                entrenador, ofrecemos soluciones en sistemas de medición y control de rendimiento
                                deportivo.
                                <br><br>
                                Contamos con equipamientos y sistemas de evaluación deportiva que son utilizados por
                                profesionales a nivel mundial.
                                Nuestro servicio, personalizado y adaptado a las necesidades de cada cliente, se basa en
                                la medición de rendimiento con equipos de la reconocida marca CHRONOJUMP.
                            </p>
                            <br><br><br><br>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <br>
                        <img src="/img/galeria/vision3.PNG" class="img-fluid w-100 margenFotoNosotros" loading="lazy"
                            alt="card-horizontal-image">
                    </div>

                </div>
            </div>


            <br><br><br><br>


        </div>


    </section>


    <!-- Seccion servicios -->
    <section id="servicios" class="fondoServicios">
        <div class="tituloServicios col-12 text-center">
            <h2 class="fs-1 mt-5">Servicios</h2>
        </div>
        <div class="container">
            <div class="row g-1">
                <div class="col-8 col-sm-4">
                    <div class="card-body">
                        <br><br><br><br>
                        <h4 class="tituloServicio">Fotocélulas</h5>
                            <br>
                            <p class="card-text">Tests simples e interválicos, test de agilidad
                                (20 yard, 505, Illinois, Margaria-Kalamen, Shuttle run, T-Test, ZigZag, test RSA – Aziz,
                                Balsom, Dawson, Fitzsimons, Gaitanos, Hamilton, RAST, Mujica, Wadley, Wragg).
                                <br><br>
                                Resultados: medición de tiempo y distancia.
                            </p>
                    </div>
                </div>
                <div class="col-12 col-sm-8">
                    <br>
                    <video class="sizeVideo p-5" src="./videos/ChronoJump03.mp4" controls></video>
                </div>
            </div>
        </div>

        <div class="container">
            <br>
            <div class="row g-1">
                <div class="col-8 col-sm-4">
                    <div class="card-body">
                        <br><br><br><br>
                        <h4 class="tituloServicio">Encoder lineal y rotatorio</h4>
                        <br>
                        <p class="card-text">Con todas sus variables: velocidad, fuerza y
                            potencia,
                            propulsivo o no; fase concéntrica y/o excéntrica.
                            <br></br>
                            Resultados: evaluación longitudinal del atleta; comparación entre atletas; optimización
                            del entrenamiento, cálculo de 1rm, carga óptima para el trabajo de la máxima potencia,
                            análisis de cada milisegundo y milímetro; exportación de imágenes y hojas de cálculo;
                            capacidad de valoración de las variables cada milisegundo.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-8">
                    <br>
                    <video class="sizeVideo p-5" src="./videos/ChronoJump02.mp4" controls></video>
                </div>
            </div>
        </div>

        <div class="container">
            <br>
            <div class="row g-1">
                <div class="col-8 col-sm-4">
                    <div class="card-body">
                        <br><br><br><br>
                        <h4 class="tituloServicio">Plataforma de saltos</h4>
                        <br>
                        <p class="card-text">Aptas para la realización de los test de Bosco y
                            test de
                            Multisaltos de manera práctica y efectiva.
                            <br><br>
                            Resultados: medición de altura de salto, tiempo de vuelo, tiempo de contacto,
                            Stiffness, velocidad inicial, potencia. Perfil del deportistas.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-8">
                    <br>
                    <video class="sizeVideo p-5" src="./videos/ChronoJump01.mp4" controls></video>
                </div>
            </div>
        </div>


        <br>
        <br>

    </section>
    <!-- Fin Seccion Servicios -->



    <!-- Seccion Contacto -->
    <!-- Seccion Footer -->

    <footer id="contacto">

        <div class="fondoContacto">

            <div class="row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2">
                <div class="col text-white container-fluid contactos">
                    <div class="tituloContacto col-12 text-center">
                        <h2 class="fs-1 mt-5">Contacto</h2>
                    </div>
                    <h4 class="text-center">¿Cómo te podemos ayudar?</h4>
                    <p class="text-center">Contáctanos y te responderá una persona del equipo por mail</p>
                    <form class="row g-3 p-3 needs-validation" name="contacto" method="POST" action="enviar.php">
                        <div class="col-12 text-center">
                        <label for=" validationCustom01" class="form-label">Nombre</label>
                            <input type="text" name="nombre" class="form-control" id="validationCustom01"
                                placeholder="Escribre tu nombre" required>
                        </div>
                        <div class="col-12">
                            <label for="validationCustomUsername" class="form-label">Email</label>
                            <div class="input-group has-validation">
                                <span class="input-group-text" id="inputGroupPrepend">@</span>
                                <input type="text" name="email" class="form-control" id="validationCustomUsername"
                                    aria-describedby="inputGroupPrepend" required placeholder="ejemplo@email.com">
                            </div>
                        </div>
                        <div class="col-12">
                            <label for="validationCustom05" class="form-label">Consulta lo que necesites</label>
                            <textarea class="form-control" name="mensaje" id="validationCustom05" style="height: 280px"
                                placeholder="Quiero conocer más del servicio de" required></textarea>
                        </div>
                        <div class="col-12 text-center">
                            <button type="submit" class="btn btn-outline-light">Enviar</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <div class="col text-center">
            <a href="https://api.whatsapp.com/send?phone=+5493493668635" target="_blank">
                <i class="bi-whatsapp btn fs-2" rel="noopener noreferrer"></i>
            </a>
            <span></span>
            <a href="https://www.facebook.com/Vision-Evaluaciones-Deportivas-102922982241002/" target="_blank"
                rel="noopener noreferrer">
                <i class="btn bi-facebook fs-2"></i>
            </a>
            <a href="https://www.instagram.com/vision.evaluaciones.deportivas/" target="_blank"
                rel="noopener noreferrer">
                <i class="btn bi-instagram fs-2"></i>
            </a>
        </div>



        <div class="col-12 fondoFinal">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <p></p>
                        <h5 class="text-secondary fs-6 ">
                            Vision Evaluaciones Contactos: <br>
                            Email: visionevaluaciones@gmail.com <br>
                            2022 Vision Evaluaciones deportivas - Todos los derechos reservados <br><br>
                            Desarrolado por: Eliana Ramos (Diseño UX/UI), Fabían Martínez y Marcelo Luis Moreno
                            (Desarrollo Web) <br><br>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Fin Seccion Footer -->

    <!-- Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
        </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


</body>

</html>